# ElGroupoApp

./: .gitignore  CMEActivity.pptx  ElGroupoApp.sln  Ticket Purchase Confirmation _ United Airlines.html  accounts.txt  contactparsing.xlsx  fakecontacts.csv  googlecontacts.csv  notes041117.txt  outlookcontacts.csv  package.json  radiology_attendings.csv  radiology_residents.csv  stuff.txt  todos_011618.txt  todos_051318.txt  todos_100717.txt
ElGroupo.Domain/: AccreditationDocument.cs  Activity.cs  AttendeeGroup.cs  AttendeeGroupUser.cs  CMEActivity.cs  CMEActivityType.cs  ClassBase.cs  Conference.cs  ContactGroup.cs  ContactGroupUser.cs  ElGroupo.Domain.csproj  Event.cs  EventAttendee.cs  EventAttendeeNotification.cs  EventGroup.cs  EventNotification.cs  EventOrganizer.cs  MessageBoardItem.cs  MessageBoardItemAttendee.cs  MessageBoardTopic.cs  NonCMEActivity.cs  Organization.cs  RecurringEvent.cs  UnregisteredEventAttendee.cs  UnregisteredUserConnection.cs  User.cs  UserActivity.cs  UserActivityDocument.cs  UserConnection.cs  UserContact.cs  UserContactMethod.cs  UserPhoto.cs  UserValidationToken.cs
ElGroupo.Domain/Activities/: AccreditationDocument.cs  Activity.cs  ActivityAttendanceTypes.cs  ActivityCredit.cs  ActivityDocument.cs  ActivityGroup.cs  ActivityGroupOrganizer.cs  ActivityOrganizer.cs  CreditType.cs  CreditTypeCategory.cs  Department.cs  DepartmentUser.cs  DepartmentUserGroup.cs  DepartmentUserGroupActivityGroup.cs  DepartmentUserGroupUser.cs  Organization.cs  OrganizationAccreditation.cs  UserActivity.cs  UserActivityCredit.cs  UserActivityDocument.cs
ElGroupo.Domain/Data/: ElGroupoDbContext.cs
ElGroupo.Domain/Data/Configurations/: ContactGroupUserConfiguration.cs  ContactMethodConfiguration.cs  ContactTypeConfiguration.cs  DbContextBuilderExtensions.cs  EntityTypeConfiguration.cs  SequenceConfiguration.cs  UnregisteredEventAttendeeConfiguration.cs  UserConfiguration.cs
ElGroupo.Domain/Enums/: AttendanceVerificationMethods.cs  CheckInStatuses.cs  DaysOfWeek.cs  EventStatus.cs  NotificationImportanceTypes.cs  RSVPTypes.cs  RecurrenceIntervals.cs  RecurrencePatterns.cs  TokenTypes.cs
ElGroupo.Domain/Lookups/: ContactMethod.cs  ContactType.cs  IdValueModel.cs  LookupBase.cs
ElGroupo.Domain/Migrations/: 20170810183903_CreateIdentitySchema.Designer.cs  20170810183903_CreateIdentitySchema.cs  20170810190330_AddContactTypes.Designer.cs  20170810190330_AddContactTypes.cs  20170810191303_addContactGroups.Designer.cs  20170810191303_addContactGroups.cs  20170810191545_addContactGroups2.Designer.cs  20170810191545_addContactGroups2.cs  20170810192523_addEvents.Designer.cs  20170810192523_addEvents.cs  20170810192659_addEventToAttendeeRelationship.Designer.cs  20170810192659_addEventToAttendeeRelationship.cs  20170810193354_changedEventToOrganizerRelationship.Designer.cs  20170810193354_changedEventToOrganizerRelationship.cs  20170810195418_addeventnotifications.Designer.cs  20170810195418_addeventnotifications.cs  20170810195631_addeventnotificationsagain.Designer.cs  20170810195631_addeventnotificationsagain.cs  20170810195950_addMessageBoardItemUser.Designer.cs  20170810195950_addMessageBoardItemUser.cs  20170810201832_changedNames.Designer.cs  20170810201832_changedNames.cs  20170810202008_test.Designer.cs  20170810202008_test.cs  20170810202136_test2.Designer.cs  20170810202136_test2.cs  20170810202500_renamed.Designer.cs  20170810202500_renamed.cs  20170810202628_bears323.Designer.cs  20170810202628_bears323.cs  20170810202725_bears3234.Designer.cs  20170810202725_bears3234.cs  20170810202850_bears32345.Designer.cs  20170810202850_bears32345.cs  20170810205035_renamedlotsmore.Designer.cs  20170810205035_renamedlotsmore.cs  20170810234155_addphotos.Designer.cs  20170810234155_addphotos.cs  20170811183254_ctvalue.Designer.cs  20170811183254_ctvalue.cs  (+97 more)
ElGroupo.Domain/Records/: RecordCategory.cs
ElGroupo.Web/: ElGroupo.Web.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html  package.json
ElGroupo.Web/Classes/: EditAccessTypes.cs  ExtensionMethods.cs  LookupTableItem.cs
ElGroupo.Web/Controllers/: AccountController.cs  ActivitiesController.cs  ControllerBase.cs  EventsController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  NotificationsController.cs  RecordsController.cs  UsersController.cs
ElGroupo.Web/Filters/: EventOrganizerFilterAttribute.cs
ElGroupo.Web/Mail/: IMailer.cs  MailMetadata.cs
ElGroupo.Web/Mail/Models/: AccountMailModel.cs  EventCreatedMailModel.cs  EventMailModel.cs  EventOrganizerMailModel.cs  EventUnregisteredAttendeeMailModel.cs  ForgotPasswordMailModel.cs  IMailModel.cs  MailModelBase.cs  VerifyEmailModel.cs
ElGroupo.Web/Mail/Templates/: EventCreated.cshtml  EventOrganizer.cshtml  EventUnregisteredAttendee.cshtml  ForgotPassword.cshtml  TemplatePointer.cs  VerifyEmail.cshtml
ElGroupo.Web/Models/Account/: AddDepartmentModel.cs  AttendeeGroupListModel.cs  AttendeeGroupModel.cs  AttendeeGroupUserModel.cs  CreateAccountModel.cs  EditAccountModel.cs  EditUserDepartmentsModel.cs  ForgotPasswordModel.cs  GoogleCredModel.cs  ImportSelectContactModel.cs  LoadImportFileModel.cs  LoginModel.cs  OrganizationListModel.cs  ResetPasswordModel.cs  SelectDepartmentModel.cs  SelectDepartmentUserGroupModel.cs  SelectUserDepartmentsModel.cs  TimeZoneModel.cs  UserConnectionModel.cs  UserInformationModel.cs  ViewAccountModel.cs
ElGroupo.Web/Models/Activities/: ActivitiesDashboardModel.cs
ElGroupo.Web/Models/Configuration/: EmailConfigOptions.cs  GoogleConfigOptions.cs
ElGroupo.Web/Models/Enums/: Enums.cs
ElGroupo.Web/Models/Events/: AddRegisteredEventAttendeeModel.cs  CreateEventModel.cs  EditEventDateModel.cs  (+29 more)
ElGroupo.Web/Properties/: launchSettings.json
ElGroupo.Web/Services/: AccountService.cs  ActivitiesService.cs  BaseService.cs  EventService.cs  IEmailSender.cs  IEmailService.cs  LookupTableService.cs  MailService.cs  MailgunEmailSender.cs  RecordsService.cs  SendGridEmailSender.cs  UserService.cs
ElGroupo.Web/ViewComponents/: HeaderComponent.cs
ElGroupo.Web/Views/: _ViewImports.cshtml
(+266 files in other folders)
