<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>66b48c5a-f028-4f21-bdce-2ab2df7a1ea4</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\content\lib\css\jquery-ui.css" />
    <Content Include="wwwroot\content\lib\jquery.js" />
    <Content Include="wwwroot\content\resources\css\img\back-customers.jpg" />
    <Content Include="wwwroot\content\resources\css\img\hero.jpg" />
    <Content Include="wwwroot\content\resources\css\queries.css" />
    <Content Include="wwwroot\content\resources\css\style.css" />
    <Content Include="wwwroot\content\resources\images\.DS_Store" />
    <Content Include="wwwroot\content\resources\images\1.jpg" />
    <Content Include="wwwroot\content\resources\images\2.jpg" />
    <Content Include="wwwroot\content\resources\images\3.jpg" />
    <Content Include="wwwroot\content\resources\images\4.jpg" />
    <Content Include="wwwroot\content\resources\images\5.jpg" />
    <Content Include="wwwroot\content\resources\images\6.jpg" />
    <Content Include="wwwroot\content\resources\images\7.jpg" />
    <Content Include="wwwroot\content\resources\images\8.jpg" />
    <Content Include="wwwroot\content\resources\images\app-iPhone.png" />
    <Content Include="wwwroot\content\resources\images\berlin.jpg" />
    <Content Include="wwwroot\content\resources\images\customer-1.jpg" />
    <Content Include="wwwroot\content\resources\images\customer-2.jpg" />
    <Content Include="wwwroot\content\resources\images\customer-3.jpg" />
    <Content Include="wwwroot\content\resources\images\download-app-android.png" />
    <Content Include="wwwroot\content\resources\images\download-app.svg" />
    <Content Include="wwwroot\content\resources\images\hero.jpg" />
    <Content Include="wwwroot\content\resources\images\lisbon-3.jpg" />
    <Content Include="wwwroot\content\resources\images\logo-white.png" />
    <Content Include="wwwroot\content\resources\images\logo.png" />
    <Content Include="wwwroot\content\resources\images\london.jpg" />
    <Content Include="wwwroot\content\resources\images\omnifood-content.docx" />
    <Content Include="wwwroot\content\resources\images\omnifood-content.pages" />
    <Content Include="wwwroot\content\resources\images\omnifood-content.rtf" />
    <Content Include="wwwroot\content\resources\images\san-francisco.jpg" />
    <Content Include="wwwroot\content\resources\js\scripts.js" />
    <Content Include="wwwroot\content\scripts\account\create.js" />
    <Content Include="wwwroot\content\scripts\account\edit.js" />
    <Content Include="wwwroot\content\scripts\events\contacts.js" />
    <Content Include="wwwroot\content\scripts\events\Create.js" />
    <Content Include="wwwroot\content\scripts\shared\maps.js" />
    <Content Include="wwwroot\content\vendors\css\animate.css" />
    <Content Include="wwwroot\content\vendors\css\Grid.css" />
    <Content Include="wwwroot\content\vendors\css\ionicons.min.css" />
    <Content Include="wwwroot\content\vendors\css\normalize.css" />
    <Content Include="wwwroot\content\vendors\fonts\ionicons.eot" />
    <Content Include="wwwroot\content\vendors\fonts\ionicons.svg" />
    <Content Include="wwwroot\content\vendors\fonts\ionicons.ttf" />
    <Content Include="wwwroot\content\vendors\fonts\ionicons.woff" />
    <Content Include="wwwroot\content\vendors\js\jquery.waypoints.min.js" />
    <Content Include="wwwroot\content\vendors\js\zepto.waypoints.min.js" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Models\NewFolder\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\content\lib\css\images\" />
    <Folder Include="wwwroot\content\resources\data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.4-rc4-24214-01" />
    <PackageReference Include="SendGrid" Version="9.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElGroupo.Domain\ElGroupo.Domain.csproj" />
  </ItemGroup>
    <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
